src/main/resources/module/wxService/wx-reply.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://raw.githubusercontent.com/wonder-sy0618/module-wx-service/"
xmlns="https://raw.githubusercontent.com/wonder-sy0618/module-wx-service/"
elementFormDefault="qualified">



	<!-- accept class default atrribute -->
	<xs:attribute name="accept" type="xs:string" >
	</xs:attribute>		<!-- / accept class default atrribute -->
	
	
	
	<!-- accept event key default attribute -->
	<xs:attribute name="key">
		<xs:simpleType>
		  <xs:restriction base="xs:string">
		    <xs:pattern value="(subscribe|unsubscribe|LOCATION|SCAN|CLICK|VIEW)~.*"/>
		  </xs:restriction>
		</xs:simpleType>
	</xs:attribute>		<!-- / accept event key default attribute -->
	
	

	<!-- base accept type -->
	<xs:complexType name="acceptTypeBase">
		<xs:attribute ref="accept" />
	</xs:complexType>	<!-- / base type -->
	
	
	
	
	<!-- event accept type -->
	<xs:complexType name="acceptTypeEvent" >
		<xs:complexContent>
		    <xs:extension base="acceptTypeBase">
		    	<!-- attribute : key -->
		    	<xs:attribute ref="key" />
		    </xs:extension>
	    </xs:complexContent>
	</xs:complexType>	<!-- / event accept type -->
	
	
	

	<xs:element name="wx">
	    <xs:complexType>
	      <xs:sequence>
	      	
			<xs:element name="reply">
			    <xs:complexType>
			    	<xs:all>
			      
						<xs:element name="event" type="acceptTypeEvent" />
						<xs:element name="text" type="acceptTypeBase" />
						<xs:element name="pic" type="acceptTypeBase" />
						<xs:element name="link" type="acceptTypeBase" />
						<xs:element name="geo" type="acceptTypeBase" />
						<xs:element name="video" type="acceptTypeBase" />
						<xs:element name="voice" type="acceptTypeBase" />
					
			    	</xs:all>
			    </xs:complexType>
			</xs:element>
			
	      </xs:sequence>
	    </xs:complexType>
	</xs:element>

</xs:schema>
